<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAKES AND CUPCAKES</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="container">
<header>

      <nav class="navbar">
      <div class="navbar-wrapper">

          <a href="index.html">
            <img src="C:\Users\pc\Downloads\Brown Beige Aesthetic Cake Logo.jpg" alt="logo" width="80" height="70px">
          </a>
          <ul class="navbar-nav">
            <li>
              <a href="dessert.html">DESSERTS</a>
             </li>

             <li>
              <a href="about.html">ABOUT</a>
            </li>

            <li>
              <a href="flavors.html">FLAVORS</a>
            </li>

            <li>
              <a href="cube.html">CUBE'S CAKES</a>
            </li>

            <li>
              <a href="contact.html">CONTACT US</a>
            </li>

          </ul>

        </div>

      </nav>
      </header>
      <body>
        <div class="container" style="margin-top: 80px;">
          <div class="image"> <img src="E:\form validation  website\images\cube1.jpg"  height="500px" width="440px"/> </div> 
          <div class="image"> <img src="E:\form validation  website\images\cube2.jpg"  height="500px" width="440px"/> </div> 
         <div class="image"> <img src="E:\form validation  website\images\cube3.jpg"  height="500px" width="420px"/> </div> 
        </div>
      </body>
      <footer>SUGARY CAKES</footer>
    </html>